package clg;
import java.util.Scanner;

public class bestFit {
	//m is no.of memory blocks and n is no of processes,remblocksize is array to store the remaining block sizes after allocation
	static void bestFit(int blockSize[], int m, int processSize[],int n,int remblockSize[])
	{
		// initializes an array allocation to store the block numbers allocated to processes. Initially, all elements are set to -1
		int allocation[] = new int[n];
		for (int i = 0; i < allocation.length; i++) {
			allocation[i] = -1; 
		}
		//Uses the best-fit algorithm to allocate memory for each process.
		//For each process, it iterates through the blocks to find the best-fit block (the one with the smallest remaining space that can accommodate the process).
		//Updates the allocation, block size, and remaining block size accordingly.
		for (int i=0; i<n; i++)
		{

			int bestIdx = -1;
			for (int j=0; j<m; j++)
			{//Checks if the current block has enough space to accommodate the current process
				if (blockSize[j] >= processSize[i])
				{
					//find the best fit
//If bestIdx is still -1, meaning it hasn't been assigned yet, sets it to the current block index.
					if (bestIdx == -1)
						bestIdx = j;
	//If bestIdx is already assigned and the size of the current block is larger than the block at bestIdx, updates bestIdx to the current block index
					else if (blockSize[bestIdx] > blockSize[j])
						bestIdx = j;
				}
			}//Checks if a best-fit block was found for the current process
			if (bestIdx != -1)
			{
				//allocate process to the best fit block
				allocation[i] = bestIdx;
	//Deducts the size of the allocated process from the size of the best-fit block.
				blockSize[bestIdx] -= processSize[i];
//Updates the remaining block size array for the current process with the new size of the best-fit block.
				remblockSize[i]=blockSize[bestIdx];
			}
		}	
		System.out.println("\nProcess No.\tProcess Size\tBlock no.\tRemaninig Block Size");
		for (int i = 0; i < n; i++)
		{
			System.out.print(" " + (i+1) + "\t\t" + processSize[i] + "\t\t");
			if (allocation[i] != -1) {
				System.out.print((allocation[i] + 1)+"\t\t"+remblockSize[i]);  }
			else {
				System.out.print("Not Allocated"+"\t"+remblockSize[i]);  }
			System.out.println();}}	
	public static void main(String[] args) {
		int m,n,num;
		Scanner in=new Scanner(System.in);
		System.out.print("Enter how many number of blocks you want to enter:");
		m=in.nextInt();
		int remblockSize[]=new int[m];
		int blockSize[]=new int[m];
		for(int i=0;i<m;i++) {
			System.out.print("Enter Data "+(i+1)+":");
			num=in.nextInt();
			blockSize[i]=num;
		}
		System.out.print("Enter how many number of process you want to enter:");
		n=in.nextInt();
		int processSize[]=new int[n];
		for(int i=0;i<n;i++) {
			System.out.print("Enter Data "+(i+1)+":");
			num=in.nextInt();
			processSize[i]=num;
		}
		bestFit(blockSize, m, processSize, n,remblockSize); }
}
