package clg;
import java.util.*;

public class FIFO {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int noofpages,capacity,index=0;
		int hit=0,fault=0;
		double faultRatio,hitRatio;
		System.out.print("Enter the number of pages you want to enter: ");
		noofpages=sc.nextInt();
		int pages[]=new int[noofpages];

		for (int i=0;i<noofpages;i++) {
			pages[i]=sc.nextInt();
		}
		System.out.print("Enter the capacity of frame: ");
		capacity=sc.nextInt();
		int frame[]=new int[capacity];
		int table[][]=new int[noofpages][capacity];//array for page replacement table and for frame(capacity) table

		for(int i=0;i<capacity;i++){
			frame[i]=-1;//initializes frame with -1
		}
		System.out.println("\n----------------------------------------------------------------------");
		
		//page replacement simulation
		for(int i=0;i<noofpages;i++){
			int search=-1;
			
			//iteration for hit condition
			for(int j = 0; j < capacity; j++)
			{	
				if(frame[j] == pages[i])
				{
					search = j;

					hit++;
					System.out.printf("%4s","H");
					break;
				}
			}
			//condition for page fault
			if(search == -1)
			{
				////if the page is not found in the frame ,handles a page fault by
				//replacing a page in the frame ,increments the fault count,prints F,
				//updates the index,and wraps around if necessary
				frame[index] = pages[i];
				fault++;
				System.out.printf("%4s","F");
				index++;
				if(index == capacity){
					index = 0;
				}
			}
			
			//copies the current state of frame array to the corresponding row in the table array
			System.arraycopy(frame, 0, table[i], 0, capacity); //System.arraycopy(sourceArray, sourceStartIndex, destinationArray, destinationStartIndex, length);

		}
		
		
		System.out.println("\n----------------------------------------------------------------------"); 
		for (int i = 0; i < capacity; i++) {
			for (int j = 0; j < noofpages; j++)
				System.out.printf("%3d ", table[j][i]);//%3d: This is a format specifier that ensures the integer is printed in a field of width 3. If the integer is less than 3 digits, it will be padded with spaces to the left
			System.out.println();
		}
		System.out.println("----------------------------------------------------------------------"); 
		faultRatio=((double)fault/noofpages)*100;
		hitRatio=((double)hit/noofpages)*100;
		System.out.println("Page Fault: "+fault+"\nPage Hit: "+hit);
		System.out.printf("Hit Ratio:%.2f \nFault Ratio:%.2f ",hitRatio,faultRatio);
		//This is the format string. Here, %f is a format specifier for a floating-point number, and .2 specifies that the number should be formatted with two digits after the decimal point//
	}
}
