package clg;
import java.util.Scanner;


public class first {
	static void first(int blockSize[], int m,int processSize[], int n,int remblockSize[])//m is no.of memory blocks and n is no of processes,remblocksize is array to store the remaining block sizes after allocation.
	{	
		int allocation[] = new int[n];
		for (int i = 0; i < allocation.length; i++) {
			allocation[i] = -1;//Initializes an array allocation with -1 for each element. This array will store the block numbers allocated to processes.
		}
		//The nested loops iterate through each process and each block to allocate memory.
		//If the current block has enough space for the process, it is allocated to that block.
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < m; j++)
			{
				if (blockSize[j] >= processSize[i])
				{
					//The index of the memory block j is stored in the allocation array at position i

					allocation[i] = j;
					//Deducts the size of the allocated process from the size of the worst-fit block.
					blockSize[j] -= processSize[i];
					//The remblockSize array is updated with the remaining block size after allocation.
					remblockSize[i]=blockSize[j];
					break;
				} } }		
	System.out.println("\nProcess No.\tProcess Size\tBlock no.\tRemaninig Block Size");
		for (int i = 0; i < n; i++)
		{
			System.out.print(" " + (i+1) + "\t\t" +processSize[i] + "\t\t");
			if (allocation[i] != -1) {
				System.out.print((allocation[i] + 1)+"\t\t"+remblockSize[i]);
			}
			else {
				System.out.print("Not Allocated"+"\t"+remblockSize[i]);
				}
			System.out.println();
		} }
public static void main(String[] args) {
	int m,n,num;
	Scanner in=new Scanner(System.in);
	System.out.print("Enter how many number of blocks you want to enter:");
	m=in.nextInt();
	int blockSize[]=new int[m];
	int remblockSize[]=new int[m];
	for(int i=0;i<m;i++) {
		System.out.print("Enter Data "+(i+1)+":");
		num=in.nextInt();
		blockSize[i]=num;
	}
	System.out.print("Enter how many number of process you want to enter:");
	n=in.nextInt();
	int processSize[]=new int[n];
	for(int i=0;i<n;i++) {
		System.out.print("Enter Data "+(i+1)+":");
		num=in.nextInt();
		processSize[i]=num;
	}
	
	//calling firstfit 
	first(blockSize, m, processSize, n,remblockSize);
}

}
