package clg;
import java.util.Arrays;
import java.util.Scanner;


public class nextFit {
	//m is no.of memory blocks and n is no of processes,remblocksize is array to store the remaining block sizes after allocation.
	static void nextFit(int blockSize[], int m, int processSize[], int n,int remblockSize[]) {
		
		int allocation[] = new int[n], j = 0;
		
		//Initializes an array allocation with -1 for each element. This array will store the block numbers allocated to processes.

		Arrays.fill(allocation, -1);
	
		
		for (int i = 0; i < n; i++) {
			
			//Initializes a counter count to 0. This counter is used to limit the number of iterations in the inner loop.
			int count=0;
			
			while (count<m){
				count++;
				
				//Checks if the current block (blockSize[j]) has enough space to accommodate the current process (processSize[i]).
				if (blockSize[j] >= processSize[i]) {
					
					//If the block has enough space, assigns the index j of the block to the allocation array for the current process.
					allocation[i] = j;
					
					//Deducts the size of the allocated process from the size of the block.
					blockSize[j] -= processSize[i];
					
					//Updates the remaining block size array for the current process with the new size of the block.
					remblockSize[i]=blockSize[j];
					break;
				}
				//Moves to the next block by incrementing j and taking the modulo m. This ensures that j stays within the range of available blocks.
				j=(j + 1) % m; //if not incremented then the loop will go to infinity because the condition will not change
				
				//Increments the counter at the end of each iteration.
				count+=1;//we have used counter to limit the number of iterations in inner loop
				
			} }

System.out.println("\nProcess No.\tProcess Size\tBlock no.\tRemaninig Block Size");
		for (int i = 0; i < n; i++) {
			System.out.print( i + 1 + "\t\t" + processSize[i]+ "\t\t");
			if (allocation[i] != -1) {
				System.out.print((allocation[i] + 1)+"\t\t"+remblockSize[i]);
			} else {
				System.out.print("Not Allocated"+"\t"+remblockSize[i]);
			}
			System.out.println("");
		} }
public static void main(String[] args) {
	
int m,n,num;
	Scanner in=new Scanner(System.in);
	System.out.print("Enter how many number of blocks you want to enter:");
	m=in.nextInt();
	int blockSize[]=new int[m];
	int remblockSize[]=new int[m];
	for(int i=0;i<m;i++) {
		System.out.print("Enter Data "+(i+1)+":");
		num=in.nextInt();
		blockSize[i]=num;
	}
	System.out.print("Enter how many number of process you want to enter:");
	n=in.nextInt();
	int processSize[]=new int[n];
	for(int i=0;i<n;i++) {
		System.out.print("Enter Data "+(i+1)+":");
		num=in.nextInt();
		processSize[i]=num;
	}
	//called the methods
	nextFit(blockSize, m, processSize, n,remblockSize);
}

}
