package clg;
import java.util.Scanner;


public class worstFit {
	//m is no.of memory blocks and n is no of processes,remblocksize is array to store the remaining block sizes after allocation.
	static void worstFit(int blockSize[], int m, int processSize[],int n,int remblockSize[])
	{
		int allocation[] = new int[n];
		for (int i = 0; i < allocation.length; i++) {
			allocation[i] = -1;
		}
		for (int i=0; i<n; i++)
		{
			//Initializes wstIdx to -1. This variable will store the index of the worst-fit block for the current process.
			int wstIdx = -1;
			for (int j=0; j<m; j++)
			{
				//Checks if the current block has enough space to accommodate the current process.

				if (blockSize[j] >= processSize[i])
				{
					//If wstIdx is still -1, meaning it hasn't been assigned yet, sets it to the current block index.
					if (wstIdx == -1)
						wstIdx = j;

					//If wstIdx is already assigned and the size of the current block is larger than the block at wstIdx, updates wstIdx to the current block index
					else if (blockSize[wstIdx] < blockSize[j])
						wstIdx = j;
				} }

			//Checks if a worst-fit block was found for the current process.

			if (wstIdx != -1)
			{

				//If a worst-fit block was found, assigns the index of that block to the allocation array for the current process.
				allocation[i] = wstIdx;

				//Deducts the size of the allocated process from the size of the worst-fit block.

				blockSize[wstIdx] -= processSize[i];

				//Updates the remaining block size array for the current process with the new size of the worst-fit block.

				remblockSize[i]=blockSize[wstIdx];
			} }	
		System.out.println("\nProcess No.\tProcess Size\tBlock no.\tRemaninig Block Size");
		for (int i = 0; i < n; i++)
		{
			System.out.print(" " + (i+1) + "\t\t" + processSize[i] + "\t\t");
			if (allocation[i] != -1)
				System.out.print((allocation[i] + 1)+"\t\t"+remblockSize[i]);
			else
				System.out.print("Not Allocated"+"\t"+remblockSize[i]);
			System.out.println();
		} }	
	public static void main(String[] args) {
		int m,n,num;
		Scanner in=new Scanner(System.in);
		System.out.print("Enter how many number of blocks you want to enter:");
		m=in.nextInt();
		int remblockSize[]=new int[m];
		int blockSize[]=new int[m];
		for(int i=0;i<m;i++) {
			System.out.print("Enter Data "+(i+1)+":");
			num=in.nextInt();
			blockSize[i]=num;
		}
		System.out.print("Enter how many number of process you want to enter:");
		n=in.nextInt();
		int processSize[]=new int[n];
		for(int i=0;i<n;i++) {
			System.out.print("Enter Data "+(i+1)+":");
			num=in.nextInt();
			processSize[i]=num;
		}
		worstFit(blockSize, m, processSize, n,remblockSize);
	}

}
