package clg;
import java.util.*;

public class fcfs {
	public static void sortcolm(int arr[][], int start, int end, int colm) {
// Iterate through the array to find the minimum element in the specified column
		for(int a=start; a<end-1; a++) {
			int min = a;
			for(int b=a+1; b<end; b++) {
				if(arr[b][colm]<arr[min][colm]) {
					min = b;
				}
			}// Swap the elements at index 'a' and 'min' in both columns (0 and 1) of the 2D array
			int temp1 = arr[a][0];
			arr[a][0] = arr[min][0];
			arr[min][0] = temp1;
			int temp2 = arr[a][1];
			arr[a][1] = arr[min][1];
			arr[min][1] = temp2;
		}
	}
	public static void main(String[] args) {
		int  p_no;
		float avgTAT=0, avgWT=0;
		int process[][] = new int[10][5];
		Scanner sc = new Scanner(System.in);
		
				System.out.print("Enter the no. of processes: ");
				p_no = sc.nextInt();
				for(int i=0; i<p_no; i++) {
					System.out.print("Arrival Time: ");
					process[i][0] = sc.nextInt();
					System.out.print("Burst Time: ");
					process[i][1] = sc.nextInt();
				}
				sortcolm(process, 0, p_no, 0);
				int temp = 0;
				for(int j=0; j<p_no; j++) {
					process[j][2] = temp + process[j][1];//it calculate completion time ,BT+previous CT
					temp = process[j][2];
					process[j][3] = temp - process[j][0];//it calculate TAT,  current process completion time - cureent process arrival time 
					avgTAT = avgTAT + process[j][3];//update hora hai
					process[j][4] = process[j][3] - process[j][1];//it calculate WT,current TAT-current BT
					avgWT = avgWT + process[j][4];
				}
				avgTAT = avgTAT/p_no;
				avgWT = avgWT/p_no;
				
				System.out.println("\n\tFCFS");
				System.out.println("Arrival | Burst | Completion | TurnAround | Waiting");
				System.out.println("-------------------------------------");
				for(int k=0; k<p_no; k++) {
					System.out.println(process[k][0]+"\t"+process[k][1]+"\t| "+process[k][2]+"\t | "+process[k][3]+"\t | "+process[k][4]);
				}
				System.out.println("------------------------------------");
				System.out.println("Average Turn Around Time: " + avgTAT);
				System.out.println("Average Waiting Time: " + avgWT);
			}
			
}
