package college;          //This code defines a package named "college" and imports the java.util package, which contains classes for user input.
import java.util.*;

public class lp5 {
 
	public static void sortcolm(int arr[][], int start, int end, int colm) {    //This is a method named sortcolm that takes a 2D integer array arr, a start index, an end index, and a column index as parameters.
		for(int a=start; a<end-1; a++) {                                        //This loop iterates through the array from the start index to one less than the end index.
			int min = a;                                                        //It initializes a variable min to the current index a.
			for(int b=a+1; b<end; b++) {                                        //This nested loop iterates through the elements from the next index a+1 to the end index.
				if(arr[b][colm]<arr[min][colm]) {                               //it checks if the element in the colm column of the current index b is less than the element at the min index in the same column.
					min = b;                                                    //If the condition is met, it updates the min index to the current index b.
				}
			} 
			int temp1 = arr[a][0];                                              //After finding the minimum element in the column, it swaps the elements in the first column (0) of the current index a and the index min.
			arr[a][0] = arr[min][0];
			arr[min][0] = temp1;
			
			int temp2 = arr[a][1];                                            //Then, it swaps the elements in the second column (1) of the current index a and the index min.
			arr[a][1] = arr[min][1];
			arr[min][1] = temp2;
		}
	}
	public static void main(String[] args) {                  //This is the main method that represents the program's entry point. It declares variables for user input, average turnaround time (avgTAT), average waiting time (avgWT), and a 2D array process to store process details. It also creates a Scanner object for user input.
		int ch, p_no;
		float avgTAT=0, avgWT=0;
		int process[][] = new int[10][5];
		Scanner sc = new Scanner(System.in);
		while(true) {                                        //This loop runs indefinitely until the user chooses to exit.
			System.out.println("\nChoose Scheduling Algorithm:\n1.FCFS\n2.SJF\n3.Exit");    //It displays a menu for the user to choose a scheduling algorithm (FCFS, SJF, or exit) and reads the choice into the variable ch.
			ch = sc.nextInt();
			if(ch==1) {                                      //if the user chooses FCFS (option 1), the following block of code is executed:
				System.out.print("Enter the no. of processes: ");    //It prompts the user to enter the number of processes and reads it into the variable p_no.
				p_no = sc.nextInt();
				for(int i=0; i<p_no; i++) {                          //It then prompts the user to enter arrival times and burst times for each process and stores this information in the process array.
					System.out.print("Arrival Time: ");
					process[i][0] = sc.nextInt();
					System.out.print("Burst Time: ");
					process[i][1] = sc.nextInt();
				}
				sortcolm(process, 0, p_no, 0);               //It sorts the process array by arrival time (column 0) using the sortcolm method.
				int temp = 0;                                //It initializes a temporary variable temp to 0.
				for(int j=0; j<p_no; j++) {                  //This loop calculates the completion time (column 2) for each process and updates temp with the completion time of the current process.
					process[j][2] = temp + process[j][1];
					temp = process[j][2];
					process[j][3] = temp - process[j][0];     //It calculates the turnaround time (column 3) for each process and updates the avgTAT variable with the total turnaround time.
					avgTAT = avgTAT + process[j][3];
					process[j][4] = process[j][3] - process[j][1];
					avgWT = avgWT + process[j][4];
				}
				avgTAT = avgTAT/p_no;              //it calculates the average turnaround time and average waiting time by dividing the sums by the number of processes.
				avgWT = avgWT/p_no;
				//5 34 53 12 51 43
				//print FCFS table
				System.out.println("\n\tFCFS");         //It prints a header for the FCFS table.
				System.out.println("Arrival | Burst | Completion | TurnAround | Waiting");
				System.out.println("-------------------------------------");
				for(int k=0; k<p_no; k++) {            //It prints the FCFS table, displaying the arrival time, burst time, completion time, turnaround time, and waiting time for each process.
					System.out.println(process[k][0]+"\t"+process[k][1]+"\t| "+process[k][2]+"\t | "+process[k][3]+"\t | "+process[k][4]);
				}
				System.out.println("------------------------------------");
				System.out.println("Average Turn Around Time: " + avgTAT);     //It prints the average turnaround time and average waiting time.
				System.out.println("Average Waiting Time: " + avgWT);
			}
			else if(ch==2) {                                                   //If the user chooses SJF (option 2), the following block of code is executed:
				System.out.print("Enter the no. of processes: ");              //It prompts the user to enter the number of processes and reads it into the variable p_no.
				p_no = sc.nextInt();
				for(int i=0; i<p_no; i++) {                                    //This loop iterates through each process. It repeats p_no times, which is the number of processes entered by the user.
					System.out.print("Arrival Time: ");                        //the program prompts the user to enter the arrival time for each process and stores it in the first column (column 0) of the process array for the current process.
					process[i][0] = sc.nextInt();
					System.out.print("Burst Time: ");                          //it prompts the user to enter the burst time for each process and stores it in the second column (column 1) of the process array for the current process.
					process[i][1] = sc.nextInt();
				}
				sortcolm(process, 0, p_no, 0);                                //It calls the sortcolm method to sort the process array based on the arrival time (column 0).
				int flag=0, c_ptr = process[0][1];                            //It initializes a flag variable flag to 0 and a completion pointer c_ptr to the burst time of the first process.
				for(int a=0; a<p_no-1; a++) {                                 //This loop iterates through the processes to determine the order in which they will execute.
					int first=a+1, last=0;                                    //It initializes variables first and last to keep track of the range of processes to consider.
					for(int b=a+1; b<p_no; b++) {                             //This nested loop iterates through the remaining processes.
						if(process[b][0]<=c_ptr) {                            //It checks if the arrival time of the current process is less than or equal to the current completion pointer.
							last = b;                                         //If the condition is met, it updates last to the current process and sets the flag to 1
							flag = 1;
						}else {
							break;
						}
					}
					if(flag==1) {                                            //If there are processes to be scheduled (flag is 1), it executes the following block of code.
						sortcolm(process, first, last+1, 1);                 //It calls the sortcolm method to sort the processes in the range determined by first and last based on burst time (column 1). 
						c_ptr = c_ptr + process[first][1];                   //It also updates the completion pointer c_ptr to account for the time taken by the first process in the sorted range.
					}
				}
				int temp = 0;                                               //It initializes a temporary variable temp to 0.
				for(int j=0; j<p_no; j++) {                                 //This loop calculates completion time, turnaround time, and waiting time for each process and updates the avgTAT and avgWT variables.
					process[j][2] = temp + process[j][1];                   //It calculates the completion time for each process, updates temp with the completion time of the current process.
					temp = process[j][2];
					process[j][3] = temp - process[j][0];                   //It calculates the turnaround time for each process and updates avgTAT with the total turnaround time.
					avgTAT = avgTAT + process[j][3];
					process[j][4] = process[j][3] - process[j][1];          //It calculates the waiting time for each process and updates avgWT with the total waiting time.
					avgWT = avgWT + process[j][4];
				}
				avgTAT = avgTAT/p_no;                                       ///Finally, it calculates the average turnaround time and average waiting time by dividing the sums by the number of processes.
				avgWT = avgWT/p_no;

				//5 26 52 18 03 44
				//print SJF(pre-emptive) table
				System.out.println("\n\tSJF");                             //It prints a header for the SJF (preemptive) table.
				System.out.println("Arrival | Burst | Completion | TurnAround |Waiting ");
				System.out.println("---------------------------------------------------");
				for(int k=0; k<p_no; k++) {                                //It prints the SJF (preemptive) table, displaying the arrival time, burst time, completion time, turnaround time, and waiting time for each process.
					System.out.println(process[k][0]+"\t|"+process[k][1]+"\t| "+process[k][2]+"\t | "+process[k][3]+"\t | "+process[k][4]);
				}
				System.out.println("---------------------------------------------------");
				System.out.println("Average Turn Around Time: " + avgTAT);      //It prints the average turnaround time and average waiting time for the SJF (preemptive) scheduling algorithm.
				System.out.println("Average Waiting Time: " + avgWT);
			}
			else if(ch==3) {                                                    //If the user chooses option 3, which is to exit, the program exits the loop.
				break;
			}
		}
	}
}

