


from tkinter import *       #tkinter is a module used for GUI. import function and classes in python
 
 
def login_form():            #define login form function
    global login_window      #global used to indicate variable login window accesd inside and outside the function
    login_window = Tk()      #tk()create main window  using tk() class in tkinter module
    login_window.title ("Login Form")      #set the title of the window as 'Login Form'
    login_window.geometry('400x300')       #set the dimension of window to 400pixel for width and 300pixel for height
    Label(login_window,text='Please Enter username and passowrd below').pack()    #label the text on the window and .pack is used to enter inside the dimensional window.
    Label(login_window,text='Enter Username').pack()    
    Entry(login_window).pack()
    Label(login_window,text='Enter Password').pack()
    Entry(login_window,show='*').pack()
    Button(login_window,text='Login').pack()
    login_window.mainloop()    #this helps for press the button which is handled by tkinter.
 
 
login_form()    #Here we call the login form.
