from tkinter import *
#This line imports all the classes and functions from the tkinter module,
#which is the standard GUI (Graphical User Interface) toolkit for Python.
 
#we define a function named login_form(). The global keyword is used to indicate that the variable login_window is a global variable,
#allowing it to be accessed and modified inside and outside the function 
def login_form():
    global login_window

    #creates the main window of your application using the Tk() class from the tkinter module.
    login_window = Tk()

    #set the title of the window.
    login_window.title("Login Form")

    #This line sets the dimensions of the window to 400 pixels in width and 300 pixels in height.
    login_window.geometry('400x300')

    # This part creates a Label widget, which is used to display text or images. It is part of the Tkinter library.   
    #.pack()is used to display and organise widget within the window
    Label(login_window,text='Please Enter username and passowrd below').pack()
    
    Label(login_window, text='Enter Username').pack()
    Entry(login_window).pack()

    #These two lines create a label and an entry widget for the password. The show='*' parameter in
    #the Entry widget is used to display asterisks instead of the actual characters for password input.
    Label(login_window, text='Enter Password').pack()
    Entry(login_window, show='*').pack()

    #This line creates a button widget with the label "Login".


    Button(login_window, text='Login').pack()

    #This line starts the Tkinter event loop, which listens for events such as button clicks and keypresses,
    #and keeps the GUI running until the user closes the window.
    login_window.mainloop() 
 
 
login_form()
