package clg;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

// Class for implementing the Optimal Page Replacement algorithm
public class optimalPageReplacement {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Variables to store input values and track hits, faults, and page numbers
        int noofpages, capacity, ptr = 0, hit = 0, fault = 0;
        boolean isFull = false; // Flag to check if the frames are full
        double hitRatio, faultRatio;

        // User input for the number of pages
        System.out.print("Enter the number of pages you want to enter: ");
        noofpages = sc.nextInt();

        // Array to store the pages
        int pages[] = new int[noofpages];

        // User input for the page numbers
        for (int i = 0; i < noofpages; i++) {
            pages[i] = sc.nextInt();
        }

        // User input for the capacity of the frame
        System.out.print("Enter the capacity of the frame: ");
        capacity = sc.nextInt();

        // Array to represent the frame, a 2D table to store the frame at each step
        int frame[] = new int[capacity];
        int table[][] = new int[noofpages][capacity];

        // Initialize the frame array with -1 (indicating empty slots)
        for (int i = 0; i < capacity; i++) {
            frame[i] = -1;
        }

        System.out.println("----------------------------------------------------------------------");

        // Loop through the pages
        for (int i = 0; i < noofpages; i++) {
            int search = -1;

            // Check if the page is already in the frame (hit)
            for (int j = 0; j < capacity; j++) {
                if (frame[j] == pages[i]) {
                    search = j;
                    hit++;
                    System.out.printf("%4s", "H");
                    break;
                }
            }

            // If the page is not in the frame (miss/fault)
            if (search == -1) {
                if (isFull) {

                    // Initialize arrays to store indices and flags for future reference
                    int[] index = new int[capacity];
                    boolean[] index_flag = new boolean[capacity];

                    // Find the next occurrence of each page in the future
                    for (int j = i + 1; j < noofpages; j++) {
                        for (int k = 0; k < capacity; k++) {
                            if ((pages[j] == frame[k]) &&
                                    (!index_flag[k])) {
                                index[k] = j;
                                index_flag[k] = true;
                                break;
                            }
                        }
                    }

                    // Find the page with the farthest occurrence in the future
                    int max = index[0];
                    ptr = 0;
                    if (max == 0)
                        max = 200;

                    for (int j = 0; j < capacity; j++) {
                        if (index[j] == 0)
                            index[j] = 200;

                        if (index[j] > max) {
                            max = index[j];
                            ptr = j;
                        }
                    }
                }

                // Replace the page in the frame and mark it as a fault
                frame[ptr] = pages[i];
                fault++;
                System.out.printf("%4s", "F");

                // If the frames were not initially full, move the pointer
                if (!isFull) {
                    ptr++;

                    // If the pointer reaches the capacity, set isFull to true
                    if (ptr == capacity) {
                        ptr = 0;
                        isFull = true;
                    }
                }
            }

            // Copy the current frame state to the table
            System.arraycopy(frame, 0, table[i], 0, capacity);
        }

        System.out.println("\n----------------------------------------------------------------------");

        // Print the table representing the frame at each step
        for (int i = 0; i < capacity; i++) {
            for (int j = 0; j < noofpages; j++)
                System.out.printf("%3d ", table[j][i]);
            System.out.println();
        }

        System.out.println("----------------------------------------------------------------------");

        // Calculate and print hit and fault ratios
        hitRatio = ((double) hit / noofpages) * 100;
        faultRatio = ((double) fault / noofpages) * 100;
        System.out.println("Page Fault: " + fault + "\nPage Hit: " + hit);
        System.out.printf("Hit Ratio:%.2f \nFault Ratio:%.2f ", hitRatio, faultRatio);
    }
}
