package college;                     //This line declares that the code belongs to the "college" package.
import java.util.Scanner;            //It imports the Scanner class from the java.util package, which allows user input.

public class lp5priority {           //This declares the start of a class named "lp5priority.
	public static void sortcolm(int arr[][], int start, int end, int colm) {     //This defines a static method named sortcolm that takes a 2D array 'arr,' the start and end indices, and a column index 'colm' as parameters. This method will be used to sort the 2D array based on a specified column.
		for(int a=start; a<end-1; a++) {
			int min = a;
			for(int b=a+1; b<end; b++) {
				if(arr[b][colm]<arr[min][colm]) {
					min = b;
				}
			}
			int temp1 = arr[a][0];
			arr[a][0] = arr[min][0];
			arr[min][0] = temp1;
			int temp2 = arr[a][1];
			arr[a][1] = arr[min][1];
			arr[min][1] = temp2;
			int temp3 = arr[a][2];
			arr[a][2] = arr[min][2];
			arr[min][2] = temp3;
		}
	}
	public static void main(String[] args) {        // This is the entry point of the program, where the main execution starts.
		int p_no;                                   //Declares an integer variable p_no to store the number of processes. 
		float avgTAT=0, avgWT=0;                    // Initializes two float variables avgTAT and avgWT to store the average turnaround time and average waiting time of the processes.
		int process[][] = new int[10][6];           //Declares a 2D integer array named 'process' with 10 rows and 6 columns to store process information.
		Scanner sc = new Scanner(System.in);        ///Creates a Scanner object 'sc' to read input from the user.
		System.out.print("Enter the no. of processes: ");          //Prints a message to prompt the user to enter the number of processes.
		p_no = sc.nextInt();                                       //Reads the number of processes entered by the user.
		for(int i=0; i<p_no; i++) {
			System.out.print("Arrival Time: ");
			process[i][0] = sc.nextInt();
			System.out.print("Burst Time: ");
			process[i][1] = sc.nextInt();
			System.out.print("Priority: ");
			process[i][2] = sc.nextInt();
		}
		sortcolm(process, 0, p_no, 0);            //Calls the sortcolm method to sort the 'process' array based on the 0th column (arrival time).
		int flag=0, c_ptr = process[0][1];        //Initializes variables 'flag' and 'c_ptr' and enters a loop to schedule processes based on their priority.
		for(int a=0; a<p_no-1; a++) {
			int first=a+1, last=0;
			for(int b=a+1; b<p_no; b++) {
				if(process[b][0]<=c_ptr) {
					last = b;
					flag = 1;
				}else {
					break;
				}
			}
			if(flag==1) {
				sortcolm(process, first, last+1, 2);
				c_ptr = c_ptr + process[first][1];
			}
		}
		int temp = 0;
		for(int j=0; j<p_no; j++) {
			process[j][3] = temp + process[j][1];
			temp = process[j][3];
			process[j][4] = temp - process[j][0];
			avgTAT = avgTAT + process[j][4];
			process[j][5] = process[j][4] - process[j][1];
			avgWT = avgWT + process[j][5];
		}
		avgTAT = avgTAT/p_no;
		avgWT = avgWT/p_no;
		//7 032 256 143 425 697 544 71010
		//print Priority(non pre-emptive) table
		System.out.println("\n\tPriority Scheduling");
		System.out.println("Arrival | Burst | Priority | Completion | TurnAround | Waiting");
		System.out.println("--------------------------------------------------------------");
		for(int k=0; k<p_no; k++) {
			System.out.println(process[k][0]+"\t| "+process[k][1]+"\t|"+process[k][2]+"\t | "+process[k][3]+"\t\t| "+process[k][4]+"\t | "+process[k][5]);
		}
		System.out.println("--------------------------------------------------------------");
		System.out.println("Average Turn Around Time: "+ avgTAT);
		System.out.println("Average Waiting Time: " + avgWT);
	}
}

