package clg;
import java.util.*;

public class priority {
    public static void main(String[] args) {
        // Display information about Priority Scheduling (Preemptive)
        System.out.println("*** Priority Scheduling (Preemptive) ***");

        // Input the number of processes
        System.out.print("Enter Number of Process: ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Arrays to store process information
        String process[] = new String[n];
        int arrivaltime[] =  new int[n];
        int burstTime[] = new int[n];
        int completionTime[] = new int[n];
        int priority[] = new int[n + 1]; // Priority array with an extra element to avoid array index out of bounds
        int TAT[] = new int[n];
        int waitingTime[] = new int[n];
        int burstTimecopy[] = new int[n];
        int min = 0, count = 0;
        int time = 0;//it is current time of process 
        int end;//end time(completion time) of a process
        double avgWT = 0, avgTAT = 0;

        // Input process details (arrival time, burst time, and priority)
        for (int i = 0; i < n; i++) {
            process[i] = "P" + (i + 1);
            System.out.println("");
            System.out.print("Enter Arrival Time for processor " + (i + 1) + ":");
            arrivaltime[i] =  sc.nextInt();
            System.out.print("Enter Burst Time for processor " + (i + 1) + " : ");
            burstTime[i] = sc.nextInt();
            System.out.print("Enter Priority for " + (i + 1) + " process: ");
            priority[i] = sc.nextInt();
        }

        // Copy burstTime to burstTimecopy for later use
        System.arraycopy(burstTime, 0, burstTimecopy, 0, n);
        
        priority[n] = 999; // Set an arbitrarily high priority for the extra element in the priority array
        
        // Loop until all processes are completed
        for (time = 0; count != n; time++) {
            min = n;
            // Find the process with the highest priority that has arrived and still has burst time remaining
            for (int i = 0; i < n; i++) {
                if (arrivaltime[i] <= time && priority[i] < priority[min] && burstTime[i] > 0)
                    min = i;
            }
            burstTime[min]--;
            
            // If burst time becomes 0, update completion time, waiting time, and turn-around time
            if (burstTime[min] == 0) {
                count++;
                end = time + 1;
                completionTime[min] = end;
                waitingTime[min] = end - arrivaltime[min] - burstTimecopy[min];
                TAT[min] = end - arrivaltime[min];
            }
        }

        // Calculate average waiting time and average turn-around time
        for (int i = 0; i < n; i++) {
            avgTAT += TAT[i];
            avgWT += waitingTime[i];
        }
        avgWT /= n;
        avgTAT /= n;

        // Display process scheduling results
        System.out.println("\n*** Priority Scheduling (Preemptive) ***");
        System.out.println("Processor\tArrival time\tBrust time\tCompletion Time\t\tTurn around time\tWaiting time");
        System.out.println("----------------------------------------------------------------------------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println(process[i] + "\t\t" + arrivaltime[i] + "ms\t\t" + burstTimecopy[i] + "ms\t\t" +
                    completionTime[i] + "ms\t\t\t" + TAT[i] + "ms\t\t\t" + waitingTime[i] + "ms");
        }

        // Display average waiting time and average turn-around time
        System.out.println("\nAverage Waiting Time: " + avgWT);
        System.out.println("Average Turn Around Time: " + avgTAT);
    }
}
