//OLD
import tkinter as tk

def on_button_click():
    user_input = entry.get()
    label_result.config(text=f"Hello, {user_input}!")

# Create the main window
root = tk.Tk()
root.title("Simple UI Example")
root.geometry('300x150')

# Create and pack a label
label = tk.Label(root, text="Enter your name:")
label.pack(pady=10)

# Create and pack an entry widget
entry = tk.Entry(root, width=30)
entry.pack(pady=10)

# Create and pack a button
button = tk.Button(root, text="Click Me!", command=on_button_click)
button.pack(pady=10)

# Create and pack a label for displaying results
label_result = tk.Label(root, text="")
label_result.pack(pady=10)

# Run the Tkinter event loop
root.mainloop()







//NEW
import tkinter as tk

def on_button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(tk.END, str(current) + str(value))

def clear_entry():
    entry.delete(0, tk.END)

def calculate_result():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

# Create the main window
root = tk.Tk()
root.title("Enhanced Calculator")

# Create an entry widget
entry = tk.Entry(root, width=30, borderwidth=5, font=('Helvetica', 14))
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Create calculator buttons
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0

# Create and place buttons in a grid
for button in buttons:
    btn = tk.Button(root, text=button, padx=20, pady=20, font=('Helvetica', 12), command=lambda b=button: on_button_click(b) if b != '=' else calculate_result())
    btn.grid(row=row_val, column=col_val)
    
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Create a clear button that spans two columns
tk.Button(root, text="Clear", padx=20, pady=20, font=('Helvetica', 12), command=clear_entry).grid(row=row_val, column=col_val, columnspan=2)

# Create a button to toggle scientific mode
scientific_mode = False
def toggle_scientific_mode():
    global scientific_mode
    scientific_mode = not scientific_mode
    if scientific_mode:
        sin_button.grid(row=row_val+1, column=0)
        cos_button.grid(row=row_val+1, column=1)
        tan_button.grid(row=row_val+1, column=2)
        sqrt_button.grid(row=row_val+1, column=3)
    else:
        # Use grid_forget to hide scientific mode buttons
        sin_button.grid_forget()
        cos_button.grid_forget()
        tan_button.grid_forget()
        sqrt_button.grid_forget()

# Create a button to toggle scientific mode
toggle_button = tk.Button(root, text="Toggle Scientific Mode", padx=20, pady=20, font=('Helvetica', 10), command=toggle_scientific_mode)
toggle_button.grid(row=row_val+2, column=0, columnspan=4)

# Scientific mode buttons (initially hidden)
sin_button = tk.Button(root, text="sin", padx=20, pady=20, font=('Helvetica', 12), command=lambda: on_button_click('sin('))
cos_button = tk.Button(root, text="cos", padx=20, pady=20, font=('Helvetica', 12), command=lambda: on_button_click('cos('))
tan_button = tk.Button(root, text="tan", padx=20, pady=20, font=('Helvetica', 12), command=lambda: on_button_click('tan('))
sqrt_button = tk.Button(root, text="√", padx=20, pady=20, font=('Helvetica', 12), command=lambda: on_button_click('sqrt('))

# Run the main loop
root.mainloop()
