package college;                          //This code is part of the "college" package and imports the Scanner class to read input from the user.
import java.util.Scanner;

public class lp5roundrobin {
	public static void main(String args[]) {              // the main method is the entry point of the program.
		int n, I, qt, count = 0, temp, sq = 0, bt[], wt[], tat[], rem_bt[];     //These are variable declarations:
		///n: Number of processes.
		//I (it's not used in the code): It appears to be an unused variable.
		//qt: Time quantum for the round-robin algorithm.
		//count: Used to keep track of completed processes.
	    //temp: Temporary variable for time calculations.
		//sq: Total time elapsed.
		//bt[], wt[], tat[], rem_bt[]: Arrays to store burst times, waiting times, turnaround times, and remaining burst times for each process.///
		float awt = 0, atat = 0;
		bt = new int[10];            //Initialize the arrays for burst time, waiting time, turnaround time, and remaining burst time for up to 10 processes.
		wt = new int[10];
		tat = new int[10];
		rem_bt = new int[10];
		Scanner s = new Scanner(System.in);    //Create a Scanner object to read input from the user.
		System.out.print("Enter the number of process (maximum 10) = ");     //Prompt the user to enter the number of processes and store it in the variable n.
		n = s.nextInt();
		System.out.print("Enter the burst time of the process:\n");      //Print a prompt to enter burst times for each process.
		for (int i = 0; i < n; i++) {
			System.out.print("P" + i + " = ");                           //Prompt the user for burst time for process i, store it in the bt array, and initialize the rem_bt array with the same values.
			bt[i] = s.nextInt();
			rem_bt[i] = bt[i];
		}
		System.out.print("Enter the quantum time: ");                   ///Prompt the user to enter the time quantum and store it in the variable qt.
		qt = s.nextInt();
		while (true) {                                            //The code enters a while (true) loop, which indicates that it will run indefinitely until explicitly broken
			for (int i = 0, intcount = 0; i < n; i++) {           //Inside this loop, there's a for loop that iterates through the processes from 0 to n-1
				temp = qt;                                        //Initialize the temp variable with the time quantum (qt), which represents the time each process can execute in one round-robin iteration.
				if (rem_bt[i] == 0) {                             //Check if the remaining burst time for the current process i is zero. If it's zero, it means the process has already completed, so count is incremented to keep track of completed processes, and the loop skips to the next iteration using continue.
					count++;
					continue;
				}
				if (rem_bt[i] > qt)                               //If the remaining burst time of the current process (rem_bt[i]) is greater than the time quantum (qt), subtract qt from rem_bt[i].
					rem_bt[i] = rem_bt[i] - qt;
				else if (rem_bt[i] >= 0) {                       //If the remaining burst time is less than or equal to zero after the subtraction, set temp to this remaining time, and mark rem_bt[i] as zero to indicate that the process has completed its execution for this round.
					temp = rem_bt[i];
					rem_bt[i] = 0;
				}
				sq = sq + temp;                         //Update the sq (total time elapsed) by adding the temp (time spent by the current process in this round).
				tat[i] = sq;                            ///Calculate the turn around time (tat[i]) for the current process by storing the current sq value.
			} 
			if (n == count)                             ///After the inner for loop, it checks whether count is equal to the total number of processes (n).If all processes have completed, it breaks out of the infinite loop.
				break;
		}
		System.out.print("--------------------------------------------------------------------------------");     //These lines print a header for the result table, creating a visually organized display.
		System.out.print("\nProcess\t Burst Time\t Turnaround Time\t Waiting Time\n");
		System.out.print("--------------------------------------------------------------------------------");
		for (int i = 0; i < n; i++) {
			wt[i] = tat[i] - bt[i];            //It calculates the waiting time wt[i] for each process by subtracting the burst time bt[i] from the turnaround time tat[i] and stores it in the wt array.
			awt = awt + wt[i];                 //It updates the running total of average waiting time awt and average turnaround time atat.
			atat = atat + tat[i];
			System.out.print("\n " + (i + 1) + "\t "+ bt[i] + "\t\t "+ tat[i] + "\t\t " + wt[i] + "\n");    //It prints the process number, burst time, turnaround time, and waiting time in a tabular format.
		} 
		awt = awt / n;                         //After the loop completes, it calculates the average waiting time by dividing the sum of waiting times by the number of processes and does the same for the average turnaround time.
		atat = atat / n;                       
		System.out.println("\nAverage waiting Time = "+ awt + "\n");    //After the loop completes, it calculates the average waiting time by dividing the sum of waiting times by the number of processes and does the same for the average turnaround time. It then prints the calculated average waiting time and average turnaround time.
		System.out.println("Average turnaround time = "+ atat);
	}
}


