// Importing necessary packages
import java.util.*;

// Define a Process class to represent each process with its attributes
class Process {
    int processID;
    int arrival, burst, waiting, turnAround, remainingTime;
    int finish, completionTime;
}

// Main class for Round Robin Scheduling
public class RRScheduling {
    public static void main(String[] args) {
        int n, sumBurst = 0, quantum, time;
        double avgWAT = 0, avgTAT = 0;

        // Create a Scanner object for input
        Scanner sc = new Scanner(System.in);

        // Create a queue for process execution order
        Queue<Integer> q = new LinkedList<>();

        // Print introductory message
        System.out.println("*** RR Scheduling (Preemptive) ***");

        // Get the number of processes from the user
        System.out.print("Enter Number of Process: ");
        n = sc.nextInt();

        // Create an array of Process objects to store process details
        Process[] p = new Process[n];

        // Input arrival and burst times for each process
        for (int i = 0; i < n; i++) {
            p[i] = new Process();
            p[i].processID = i + 1;
            System.out.print("Enter the arrival time for P" + (i + 1) + ": ");
            p[i].arrival = sc.nextInt();
            System.out.print("Enter the burst time for P" + (i + 1) + ": ");
            p[i].burst = sc.nextInt();
            p[i].remainingTime = p[i].burst;
            p[i].finish = 0;
            sumBurst += p[i].burst;
            System.out.println();
        }

        // Get time quantum from the user
        System.out.print("\nEnter time quantum: ");
        quantum = sc.nextInt();

        // Sort processes based on arrival time
        Process pTemp;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (p[i].arrival > p[j].arrival) {
                    pTemp = p[i];
                    p[i] = p[j];
                    p[j] = pTemp;
                }
            }
        }

        // Add the first process to the queue
        q.add(0);

        // Execute processes using Round Robin Scheduling
        for (time = p[0].arrival; time < sumBurst;) {
            Integer I = q.remove();
            int i = I.intValue();

            // If remaining time for the process is less than or equal to the quantum
            if (p[i].remainingTime <= quantum) {
                time += p[i].remainingTime;
                p[i].remainingTime = 0;
                p[i].finish = 1;
                p[i].completionTime = time;
                p[i].waiting = time - p[i].arrival - p[i].burst;
                p[i].turnAround = time - p[i].arrival;

                // Add processes that have arrived and not finished to the queue
                for (int j = 0; j < n; j++) {
                    Integer J = Integer.valueOf(j);
                    if ((p[j].arrival <= time) && (p[j].finish != 1) && (!q.contains(J)))
                        q.add(j);
                }
            } else {
                // If remaining time is greater than the quantum, execute for the quantum
                time += quantum;
                p[i].remainingTime -= quantum;

                // Add processes that have arrived and not finished to the queue
                for (int j = 0; j < n; j++) {
                    Integer J = Integer.valueOf(j);
                    if (p[j].arrival <= time && p[j].finish != 1 && i != j && (!q.contains(J)))
                        q.add(j);
                }

                // Add the current process back to the queue
                q.add(i);
            }
        }

        // Display the scheduling results
        System.out.println("\n*** RR Scheduling (Preemptive) ***");
        System.out.println("Processor\tArrival time\tBrust time\tCompletion Time\t\tTurn around time\tWaiting time");
        System.out.println("----------------------------------------------------------------------------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println(("P" + (i + 1)) + "\t\t" + p[i].arrival + "ms\t\t" + p[i].burst + "ms\t\t"
                    + p[i].completionTime + "ms\t\t\t" + p[i].turnAround + "ms\t\t\t" + p[i].waiting + "ms");
            avgWAT += p[i].waiting;
            avgTAT += p[i].turnAround;
        }

        // Display average turn around time and average waiting time
        System.out.println("\nAverage turn around time of processor: " + (avgTAT / n) + "ms\nAverage waiting time of processor: "
                + (avgWAT / n) + "ms");
    }
}
