package clg;
import java.util.concurrent.Semaphore;
//this imports semaphore class from javautilconcurrent

public class semaphore1 {
	//creates static semaphore named semaphore with initial permit count 1
	static Semaphore semaphore = new Semaphore(1);
	
	//Defines a nested static class named MyLockerThread that extends the Thread class. This class represents a 
	//thread simulating a person accessing a locker.
	static class MyLockerThread extends Thread {
		String name = "";
		MyLockerThread(String name) {
			this.name = name;
		}
		//Overriding run method thread class
		public void run() {
			try {
				System.out.println(name + " : acquiring lock…");
				System.out.println(name + " : available Semaphore permits now: " + semaphore.availablePermits());
				semaphore.acquire();//Acquires a permit from the semaphore
				System.out.println(name + " : got the permit!");//thread has successfully acquired the permit
				try {
					//
					for (int i = 1; i <= 5; i++) {
						System.out.println(name + " : is performing operation " + i + ", available Semaphore permits : " + semaphore.availablePermits());
						// sleep 1 second
						Thread.sleep(1000);
					}
				} finally {
					// calling release() after a successful acquire()
					System.out.println(name + " : releasing lock…");
					semaphore.release();// Releases the permit back to the semaphore
					System.out.println(name + " : available Semaphore permits now: " + semaphore.availablePermits());
					// Prints the current number of available semaphore permits after releasing
				}
			}
			
			// Handles the InterruptedException that can be thrown by the acquire() and sleep() methods
			catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}
	public static void main(String[] args) {
		System.out.println("Total available Semaphore permits : " + semaphore.availablePermits());
		MyLockerThread t1 = new MyLockerThread("A");
		t1.start();
		MyLockerThread t2 = new MyLockerThread("B");
		t2.start();
		MyLockerThread t3 = new MyLockerThread("C");
		t3.start();
		MyLockerThread t4 = new MyLockerThread("D");
		t4.start();
		MyLockerThread t5 = new MyLockerThread("E");
		t5.start();
		MyLockerThread t6 = new MyLockerThread("F");
		t6.start();
	}
}
