package clg;
import java.util.*;

public class sjn {
	public static void main (String args[])
	{

		Scanner sc=new Scanner(System.in);
		System.out.println("*** Shortest Job First Scheduling (Preemptive) ***");
		System.out.print("Enter no of process:");
		int n= sc.nextInt();
		String process[] = new String[n]; // it takes pid of process
		int arrivaltime[] = new int[n]; // at means arrival time
		int burstTime[] = new int[n]; // bt means burst time
		int completionTime[] = new int[n]; // ct means complete time
		int TAT[] = new int[n];// ta means turn around time
		int waitingTime[] = new int[n];  // wt means waiting time
		int flag[] = new int[n];  // f means it is flag it checks process is completed or not
		int remburstTime[]= new int[n];   // it is also stores burst time

		int st=0, tot=0;//tot->total no of completed processes,
		//st->system time(it allows to keep track of when process arrive,execute and complete.it helps
		//in making decisions about which process to execute next based on its burst time and arrived
		//time)

		float avgwt=0, avgta=0;
		for (int i=0;i<n;i++)
		{
			process[i]="P"+(i+1);
			System.out.print("Enter Arrival Time for processor " + (i+1) + ":");
			arrivaltime[i]= sc.nextInt();
			System.out.print("Enter Burst Time for processor " + (i+1) + ": ");
			burstTime[i]= sc.nextInt();
			remburstTime[i]= burstTime[i];
			flag[i]= 0;}
		while(true){
			//initialized to high value so that remaining min burst time among the remaining processes
			int min=99,c=n;
			if (tot==n){
				break;}
			for(int i=0;i<n;i++)
			{
				//here we are checking the arrival time i is less than service time AND (to check if the process is completed we have used flag) flag is 
				//not yet set AND burstime of i is less than current min burst time
				if ((arrivaltime[i]<=st) && (flag[i]==0) && (burstTime[i]<min))
				{
					min=burstTime[i];
					c=i;}
			}    //updating system time
			if (c==n){
				st++;
			}
			else{
				burstTime[c]--;
				st++;
				if (burstTime[c]==0)
				{
					completionTime[c]= st;
					flag[c]=1;
					tot++;} 
			}
		}    
		for(int i=0;i<n;i++)
		{
			TAT[i] = completionTime[i] - arrivaltime[i];
			waitingTime[i] = TAT[i] - remburstTime[i];
			avgwt+= waitingTime[i];//it is used to add value on the right side to the current value of the variable on the left side and then assign the result back to the variable on the left side 
			avgta+= TAT[i];
		}
		System.out.println("*** Shortest Job First Scheduling (Preemptive) ***");
		System.out.println("Processor\tArrival time\tBrust time\tCompletion Time\t\tTurn around time\tWaiting time");
		System.out.println("----------------------------------------------------------------------------------------------------------");
		for(int i=0;i<n;i++)
		{    System.out.println(process[i]+"\t\t"+arrivaltime[i]+"ms\t\t"+remburstTime[i]+"ms\t\t"+completionTime[i]+"ms\t\t\t"+TAT[i]+"ms\t\t\t"+waitingTime[i]+"ms");
		}    
		System.out.println("\nAverage turn around time is "+ (float)(avgta/n));
		System.out.println("Average waiting time is "+ (float)(avgwt/n));
		sc.close();}

}
